BUILT_SOURCES = turtle_syn.hh turtle_lex.cc turtle_syn.cc
CLEANFILES = $(BUILT_SOURCES)
AM_CXXFLAGS = -g3 -O0 -Wall # -Weffc++
AM_CPPFLAGS = -D__STRICT_ANSI__
AM_CFLAGS = $(AM_CXXFLAGS)
bin_PROGRAMS = turtle
lib_LIBRARIES = libgenerated.a
libgenerated_a_SOURCES = turtle_lex.ll turtle_syn.yy
libgenerated_a_CXXFLAGS = -Wno-sign-compare -Wno-unused-function

turtle_SOURCES =  ast.cc ast.hh utility.cc utility.hh code.cc common.hh
turtle_LDADD = libgenerated.a

turtle_lex_cc_CXXFLAGS=-Wno-unused-function -Wno-sign-compare

AM_YFLAGS = -d -Wnone  # -Wall 
AM_LFLAGS = -p
